<!DOCTYPE html>
<html>
    <head>
        <title>Todo List</title>
        <link rel="icon" type="image/xicon" href="C:\Users\AADITYA\frontend\todo\notepad2.png">
        <h1>T O D O</h1>
        <style>
            input[type=text] {
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                
                
            }
            input[type=button]{
                background-color: #01130c;
                border: none;
                color: white;
                padding: 14px 22px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                
            }
            
        </style>
        <body>
            <div class="list">
                <h2>TODO LIST</h2>
                <ul>
                    <li>
                        <label>
                            <input type="checkbox" name="">
                            <p>Complete javascript</p>
                            <span></span>
                        </label>
                    </li>
                </ul>
                <ul>
                    <li>
                        <label>
                            <input type="checkbox" name="">
                            <p>Read for an hour</p>
                            <span></span>
                        </label>
                    </li>
                </ul>
                <ul>
                    <li>
                        <label>
                            <input type="checkbox" name="">
                            <p>Do exercise</p>
                            <span></span>
                        </label>
                    </li>
                </ul>
                <ul>
                    <li>
                        <label>
                            <input type="checkbox" name="">
                            <p>Eat chicken</p>
                            <span></span>
                        </label>
                    </li>
                </ul>
            </div>
            <link rel="stylesheet" href="todo.css">
            <form>
                
                <input type="text" id="fname" name="fname" placeholder="Create a new todo..">
                <input type="button" placeholder="Submit">
            </form>
        </body>
    </head>

</html>